<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<style>
body {
  margin: 20px auto;
  font-family: 'Verdana';
  color:#fff;
}

*{
  margin:0;
  padding:0;
}
a{
  cursor: default !important;
}
h2 {
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  margin-bottom:1.5em;
}
p {
  font-family: 'Verdana';
  font-size: 1rem;
}
ul,li{
  list-style:none;
}
ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffdacc;
  display:block;
  min-height:10em;
  width:15em;
  padding:1em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transform: rotate(-6deg);
  transition: transform .15s linear;
}

ul li:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#d1ebff;
}
ul li:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#fef9f1;
}
ul li:nth-child(6n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#eae2d5;
}
ul li:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}

ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}

ul li{
  margin:1em;
}
</style>
<script>
window.onblur = function() {
  if (window.getSelection) {
    window.getSelection().removeAllRanges();
  } else if (document.selection) {
    document.selection.empty();
  }
}
   
// Sender body-høyden til foreldresiden
function sendBodyHeight() {
  // Beregn høyden på body-elementet
  var bodyHeight = document.body.scrollHeight+45;

  // Lag meldingsobjektet med riktig høyde
  var message = {
    subject: 'lti.frameResize',
    height: bodyHeight
  };

  // Send meldingen til den overordnede siden
  window.top.postMessage(message, '*');
}

// Lytter etter endringer i høyden av body-elementet
window.addEventListener('resize', sendBodyHeight);

// Sender body-høyden umiddelbart etter lasting
window.addEventListener('DOMContentLoaded', sendBodyHeight);

</script>
</head>
<body>
<ul>
  <li>
    <a href="#"  >
      <h2>Holde fokus</h2>
      <p>Konsentrere meg og fullf&oslash;re oppgaver jeg har begynt</p>
    </a>
  </li>

  <li>
    <a href="#"  >
      <h2>Integritet</h2>
      <p>Handle ærlig, troverdig og moralsk</p>
    </a>
  </li>

  <li>
    <a href="#"  >
      <h2>Tilpasningsevne</h2>
      <p>Lære nye ferdigheter i møte med endringer i omgivelsene.</p>
    </a>
  </li>

  <li>
    <a href="#"  >
      <h2>Ta initiativ</h2>
      <p>Tenke selv og handle proaktivt.</p>
    </a>
  </li>

  <li>
    <a href="#"  >
      <h2>Nysgjerrighet</h2>
      <p>Prøve noe nytt, stille spørsmål, ta inn ny informasjon.</p>
    </a>
  </li>
  
  <li>
    <a href="#"  >
      <h2>Kreativitet</h2>
      <p>Tenkte på et problem eller en oppgave på en ny eller annerledes måte.</p>
    </a>
  </li>

   <li>
    <a href="#"  >
      <h2>Samarbeid</h2>
      <p>Bygge relasjoner inngå kompromisser, nettverke, gi støtte.</p>
    </a>
  </li>
  <li>
    <a href="#"  >
      <h2>Forstå følelser</h2>
      <p>Relatere til andre, sosiale samvitighet, empati, respekt.</p>
    </a>
  </li>
   <li>
    <a href="#"  >
      <h2>Lede</h2>
      <p>Påvirke, motivere, delegere, ta beslutninger, forhandle.</p>
    </a>
  </li>

   <li>
    <a href="#"  >
      <h2>Skape mening</h2>
      <p>Prosessere og firstå store mengder informasjon, løse problemer, se muligheter, se mønster.</p>
    </a>
  </li>
  
     <li>
    <a href="#"  >
      <h2>Tenke kritisk</h2>
      <p>Tenke klart, stillespørsmål ved informasjon og ideer, logisk tenkning, kritisk vurdering.</p>
    </a>
  </li>
</ul>

</body>
</html>
