<html><head><style>
      *{
      text-indent:.6em;
      line-height:2em;
      color:#191919;
      text-decoration:none
    }
    #tabell {
      width: 650px;
      border: solid 1px #aaaaaa;
      margin:.5em
    }

    .valgstatus.O,
    .valgstatus.OBL {
      display: none;
    }

    .emnekombnavn {
      font-weight: bold;
      padding-top:2px;
      padding-bottom:2px;
      background-color: #f1eeea;

      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      
    }

    

    .veivalg>.emnekombnavn {
      font-style: italic;
      
    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;

    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;
    
    }
    a{
      display: block;
    }
    a:not(:last-child), div:not(:last-child) {
      border-bottom: 1px solid #aaaaaa;
    }
    a:hover {
      background-color: #faf9f8;
      text-decoration: underline;
    }
    .valgstatus {
      font-style: italic;
    }

    .veivalg>div * {
      text-indent: 1.6em
    }

    .emnekombnavn>* {
      text-indent: 1em
    }

    #tabell > div > .emnekombnavn {
      font-weight: bold;
      background-color:#e2ddd5;
      padding-top:2px;
      padding-bottom:2px

    }

  .emnekombnavn:not(:last-child){
    border-bottom: 1px solid #aaa;
  }


    .valgstatus{
      font-style: italic;
      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      border-bottom: 1px solid #aaaaaa;
      font-weight: unset;
      }

      
  .flex-container {
    display: flex;
  }

  .flex-container section {
    flex: 1; // By your image example it looks like you want this element to stretch
  }
  .flex-container aside {
    border-left:solid;
    width:300px;
  }
    </style><script src="include-html.min.js"></script><script>function valgtArstallKull(evt, arstallKull) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(arstallKull).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script></head><body><h1>BASV-EUR 2018 HØST</h1><div class="flex-container" id="flex-container"><section id="section"><div id="tabell"><div data-sort="0" id="BASV-EUR_H16"><h3 class="emnekombnavn">Bachelorprogram i Europastudier  (180 sp)</h3><div data-sort="1" id="BASV-EUR_INNF_H16"><h3 class="emnekombnavn">Førstesemesterstudiet  (30 sp)</h3><div id="BASV-EUR_INNF_H16-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/EUR101" target="_blank">EUR101 - Innføring i europeisk historie og politikk  </a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL103" target="_blank">SAMPOL103 - Innføring i politiske ideologier</a></div><div id="BASV-EUR_INNF_H16-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVEKS" target="_blank">EXPHIL-SVEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVSEM" target="_blank">EXPHIL-SVSEM - Examen philosophicum - seminarmodell</a></div></div><div data-sort="2" id="BASV-EUR_FELLES"><h3 class="emnekombnavn">Programemner  (30 sp)</h3><div id="BASV-EUR_FELLES-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/EUR103" target="_blank">EUR103 - Europa etter 1945: Transformations in European Economies and Societies </a><a class="emne obl" href="https://www4.uib.no/emner/EUR105" target="_blank">EUR105 - European Union Institutions, Politics, and Policies </a></div></div><div class="veivalg" data-sort="3" id="BASV-EUR_SPESIAL"><h3 class="emnekombnavn">Spesialisering  (90 sp)</h3><div data-sort="1" id="BASV-EUR_SAMPOL"><h3 class="emnekombnavn">Spesialisering i sammenliknende politikk  (90 sp)</h3><div id="BASV-EUR_SAMPOL-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/MET102" target="_blank">MET102 - Samfunnsvitenskapelig metode</a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL105" target="_blank">SAMPOL105 - Stats- og nasjonsbygging</a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL106" target="_blank">SAMPOL106 - Politiske institusjoner i etablerte demokrati</a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL107" target="_blank">SAMPOL107 - Politisk mobilisering</a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL115" target="_blank">SAMPOL115 - Democracy and Democratization</a><a class="emne obl" href="https://www4.uib.no/emner/SAMPOL260" target="_blank">SAMPOL260 - Bacheloroppgave i sammenliknende politikk</a></div><div id="BASV-EUR_SAMPOL-M2EMNER"><h4 class="valgstatus M2EMNER">Minst 2 emner av</h4><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL203" target="_blank">SAMPOL203 - Comparative Arctic Indigenous Governance</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL204" target="_blank">SAMPOL204 - Varieties of Political Regimes: Latin America in Comparative Perspective</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL205" target="_blank">SAMPOL205 - Regions, Federalism and EU Integration</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL214" target="_blank">SAMPOL214 - Political Economy </a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL216" target="_blank">SAMPOL216 - Labour Market Policies in Comparative Perspective</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL223" target="_blank">SAMPOL223 - Democratic Transformations in Europe: Trends and Implications</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL225" target="_blank">SAMPOL225 - Rettsstata - domstoler og dommere</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL226" target="_blank">SAMPOL226 - Populism and its Consequences for Liberal Democracy</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL230" target="_blank">SAMPOL230 - Party Politics in Europe and Beyond</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL232" target="_blank">SAMPOL232 - Russian Politics</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL233" target="_blank">SAMPOL233 - Forsvar og totalforsvar i etablerte demokrati</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL234" target="_blank">SAMPOL234 - Youth and Politics</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL235" target="_blank">SAMPOL235 - The Politics and Global Governance of International Protection</a><a class="emne valg" href="https://www4.uib.no/emner/SAMPOL270" target="_blank">SAMPOL270 - American Government and Politics</a></div></div><div data-sort="2" id="BASV-EUR_HISTORIE"><h3 class="emnekombnavn">Spesialisering i historie  (90 sp)</h3><div id="BASV-EUR_HISTORIE-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/HIS101" target="_blank">HIS101 - Oversikt over eldre historie til 1750</a><a class="emne obl" href="https://www4.uib.no/emner/HIS102" target="_blank">HIS102 - Oversikt over nyere historie fra 1750</a><a class="emne obl" href="https://www4.uib.no/emner/HIS203" target="_blank">HIS203 - Teorier, metoder og historiske kilder</a><a class="emne obl" href="https://www4.uib.no/emner/HIS250" target="_blank">HIS250 - Bacheloroppgave i historie</a></div><div id="BASV-EUR_HISTORIE-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/HIS113" target="_blank">HIS113 - Fordypning i eldre historie</a><a class="emne valg" href="https://www4.uib.no/emner/HIS114" target="_blank">HIS114 - Fordypning i eldre historie</a></div><div id="BASV-EUR_HISTORIE-M1EMNE2"><h4 class="valgstatus M1EMNE2">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/HIS115" target="_blank">HIS115 - Fordypning i nyere historie</a><a class="emne valg" href="https://www4.uib.no/emner/HIS116" target="_blank">HIS116 - Fordypning i nyere historie</a></div></div></div><div data-sort="10" id="BASV-PERMISJON"><h3 class="emnekombnavn">Permisjon for bachelorstudenter </h3></div><div data-sort="9" id="BASV-30FRIE_EUR_H18"><h3 class="emnekombnavn">Alternativ til utveksling </h3></div></div></div></section><aside id="aside"><div data-include="nav.html"></div></aside></div></body></html>