<html><head><style>
      *{
      text-indent:.6em;
      line-height:2em;
      color:#191919;
      text-decoration:none
    }
    #tabell {
      width: 650px;
      border: solid 1px #aaaaaa;
      margin:.5em
    }

    .valgstatus.O,
    .valgstatus.OBL {
      display: none;
    }

    .emnekombnavn {
      font-weight: bold;
      padding-top:2px;
      padding-bottom:2px;
      background-color: #f1eeea;

      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      
    }

    

    .veivalg>.emnekombnavn {
      font-style: italic;
      
    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;

    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;
    
    }
    a{
      display: block;
    }
    a:not(:last-child), div:not(:last-child) {
      border-bottom: 1px solid #aaaaaa;
    }
    a:hover {
      background-color: #faf9f8;
      text-decoration: underline;
    }
    .valgstatus {
      font-style: italic;
    }

    .veivalg>div * {
      text-indent: 1.6em
    }

    .emnekombnavn>* {
      text-indent: 1em
    }

    #tabell > div > .emnekombnavn {
      font-weight: bold;
      background-color:#e2ddd5;
      padding-top:2px;
      padding-bottom:2px

    }

  .emnekombnavn:not(:last-child){
    border-bottom: 1px solid #aaa;
  }


    .valgstatus{
      font-style: italic;
      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      border-bottom: 1px solid #aaaaaa;
      font-weight: unset;
      }

      
  .flex-container {
    display: flex;
  }

  .flex-container section {
    flex: 1; // By your image example it looks like you want this element to stretch
  }
  .flex-container aside {
    border-left:solid;
    width:300px;
  }
    </style><script src="include-html.min.js"></script><script>function valgtArstallKull(evt, arstallKull) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(arstallKull).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script></head><body><h1>BASV-KOGNI 2018 HØST</h1><div class="flex-container" id="flex-container"><section id="section"><div id="tabell"><div data-sort="0" id="BASV-KOGNI"><div data-sort="0" id="BASV-KOGNI-UTV" style="display: none;"><h3 class="emnekombnavn">Utveksling </h3></div><div data-sort="1" id="BASV-KOGNIINNF"><h3 class="emnekombnavn">Innføring i kognitiv vitenskap  (30 sp)</h3><div id="BASV-KOGNIINNF-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/EXFAC00SK" target="_blank">EXFAC00SK - Språkkunnskap</a><a class="emne obl" href="https://www4.uib.no/emner/INF100" target="_blank">INF100 - Innføring i programmering</a></div><div id="BASV-KOGNIINNF-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-MNEKS" target="_blank">EXPHIL-MNEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-MNSEM" target="_blank">EXPHIL-MNSEM - Examen philosophicum - seminarmodell</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-PSEKS" target="_blank">EXPHIL-PSEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-PSSEM" target="_blank">EXPHIL-PSSEM - Examen philosophicum - seminarmodell</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVEKS" target="_blank">EXPHIL-SVEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVSEM" target="_blank">EXPHIL-SVSEM - Examen philosophicum - seminarmodell</a></div></div><div data-sort="2" id="BASV-KOGNIFAG"><h3 class="emnekombnavn">Fagemner i kognitiv vitenskap  (90 sp)</h3><div id="BASV-KOGNIFAG-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/DASP101" target="_blank">DASP101 - Programmering og søkestrategier </a><a class="emne obl" href="https://www4.uib.no/emner/DASP107" target="_blank">DASP107 - Innføring i språk og data</a><a class="emne obl" href="https://www4.uib.no/emner/DASPSTAT" target="_blank">DASPSTAT - Statistikk for kognisjonsforskning</a><a class="emne obl" href="https://www4.uib.no/emner/FIL105" target="_blank">FIL105 - Innføring i sinnsfilosofi</a><a class="emne obl" href="https://www4.uib.no/emner/INF227" target="_blank">INF227 - Innføring i logikk</a><a class="emne obl" href="https://www4.uib.no/emner/INFO102" target="_blank">INFO102 - Formelle metoder for informasjonsvitenskap</a><a class="emne obl" href="https://www4.uib.no/emner/INFO282" target="_blank">INFO282 - Knowledge Representation and Reasoning </a><a class="emne obl" href="https://www4.uib.no/emner/INFO283" target="_blank">INFO283 - Grunnleggende algoritmer i kunstig intelligens</a><a class="emne obl" href="https://www4.uib.no/emner/KOGVIT101" target="_blank">KOGVIT101 - Introduction to the Cognitive Sciences</a><a class="emne obl" href="https://www4.uib.no/emner/LING122" target="_blank">LING122 - Språk og kognisjon</a><a class="emne obl" href="https://www4.uib.no/emner/LOG110" target="_blank">LOG110 - Introduksjon til formallogikk</a><a class="emne obl" href="https://www4.uib.no/emner/LOG111" target="_blank">LOG111 - Deduksjon og metalogikk</a><a class="emne obl" href="https://www4.uib.no/emner/PSYK120" target="_blank">PSYK120 - Biologisk og kognitiv psykologi</a></div></div><div class="veivalg" data-sort="3" id="BASV-KOGNIVALG"><h3 class="emnekombnavn">Valg av spesialisering eller frie emnevalg, BA i kognitiv vitenskap  (60 sp)</h3><div data-sort="1" id="BASV-INFOSPES_KOGNI"><h3 class="emnekombnavn">Spesialisering i informasjonsvitenskap  (60 sp)</h3><div id="BASV-INFOSPES_KOGNI-V"><h4 class="valgstatus V">Valgfritt</h4><a class="emne valg" href="https://www4.uib.no/emner/INF207" target="_blank">INF207 - Sosial nettverksteori</a><a class="emne valg" href="https://www4.uib.no/emner/INFO103" target="_blank">INFO103 - Informasjon og kunnskap</a><a class="emne valg" href="https://www4.uib.no/emner/INFO110" target="_blank">INFO110 - Informasjonssystemer</a><a class="emne valg" href="https://www4.uib.no/emner/INFO115" target="_blank">INFO115 - The Social Web</a><a class="emne valg" href="https://www4.uib.no/emner/INFO116" target="_blank">INFO116 - Semantic Technologies</a><a class="emne valg" href="https://www4.uib.no/emner/INFO125" target="_blank">INFO125 - Datahåndtering</a><a class="emne valg" href="https://www4.uib.no/emner/INFO180" target="_blank">INFO180 - Metoder i kunstig intelligens</a><a class="emne valg" href="https://www4.uib.no/emner/INFO207" target="_blank">INFO207 - Sosial nettverksteori</a><a class="emne valg" href="https://www4.uib.no/emner/INFO212" target="_blank">INFO212 - Systemutvikling</a><a class="emne valg" href="https://www4.uib.no/emner/INFO216" target="_blank">INFO216 - Knowledge Graphs</a><a class="emne valg" href="https://www4.uib.no/emner/INFO233" target="_blank">INFO233 - Avansert programmering</a><a class="emne valg" href="https://www4.uib.no/emner/INFO262" target="_blank">INFO262 - Interaction Design</a><a class="emne valg" href="https://www4.uib.no/emner/INFO284" target="_blank">INFO284 - Machine Learning</a></div><div id="BASV-INFOSPES_KOGNI-O"><h4 class="valgstatus O">Obligatorisk emne</h4></div></div><div data-sort="2" id="BASV-INFSPES_KOGNI"><h3 class="emnekombnavn">Spesialisering i informatikk  (60 sp)</h3><div id="BASV-INFSPES_KOGNI-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/INF102" target="_blank">INF102 - Algoritmer, datastrukturer og programmering</a><a class="emne obl" href="https://www4.uib.no/emner/INF112" target="_blank">INF112 - Innføring i systemutvikling</a><a class="emne obl" href="https://www4.uib.no/emner/INF122" target="_blank">INF122 - Funksjonell programmering</a><a class="emne obl" href="https://www4.uib.no/emner/INF223" target="_blank">INF223 - Kategoriteori</a><a class="emne obl" href="https://www4.uib.no/emner/MAT111" target="_blank">MAT111 - Grunnkurs i matematikk I</a><a class="emne obl" href="https://www4.uib.no/emner/MAT121" target="_blank">MAT121 - Lineær algebra</a></div></div><div data-sort="3" id="BASV-FILSPES_KOGNI"><h3 class="emnekombnavn">Spesialisering i filosofi  (60 sp)</h3><div id="BASV-FILSPES_KOGNI-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/FIL120" target="_blank">FIL120 - Filosofihistorien fra antikken til opplysningstiden</a><a class="emne obl" href="https://www4.uib.no/emner/FIL121" target="_blank">FIL121 - Filosofihistorien fra opplysningstiden til 1900-tallet</a><a class="emne obl" href="https://www4.uib.no/emner/FIL125" target="_blank">FIL125 - Introduksjon til teoretisk filosofi</a><a class="emne obl" href="https://www4.uib.no/emner/FIL251" target="_blank">FIL251 - Bacheloroppgave i filosofi</a></div><div id="BASV-FILSPES_KOGNI-M10SP"><h4 class="valgstatus M10SP">Minst 10 studiepoeng</h4><a class="emne valg" href="https://www4.uib.no/emner/FIL129" target="_blank">FIL129 - Filosofiske klassikere</a></div></div><div data-sort="4" id="BASV-60FRIE-KOGNI"><h3 class="emnekombnavn">Valgfrie emner  (60 sp)</h3></div></div><h3 class="emnekombnavn">Bachelorprogram i kognitiv vitenskap  (180 sp)</h3><div data-sort="4" id="BASV-PERMISJON"><h3 class="emnekombnavn">Permisjon for bachelorstudenter </h3></div></div></div></section><aside id="aside"><div data-include="nav.html"></div></aside></div></body></html>