<html><head><style>
      *{
      text-indent:.6em;
      line-height:2em;
      color:#191919;
      text-decoration:none
    }
    #tabell {
      width: 650px;
      border: solid 1px #aaaaaa;
      margin:.5em
    }

    .valgstatus.O,
    .valgstatus.OBL {
      display: none;
    }

    .emnekombnavn {
      font-weight: bold;
      padding-top:2px;
      padding-bottom:2px;
      background-color: #f1eeea;

      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      
    }

    

    .veivalg>.emnekombnavn {
      font-style: italic;
      
    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;

    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;
    
    }
    a{
      display: block;
    }
    a:not(:last-child), div:not(:last-child) {
      border-bottom: 1px solid #aaaaaa;
    }
    a:hover {
      background-color: #faf9f8;
      text-decoration: underline;
    }
    .valgstatus {
      font-style: italic;
    }

    .veivalg>div * {
      text-indent: 1.6em
    }

    .emnekombnavn>* {
      text-indent: 1em
    }

    #tabell > div > .emnekombnavn {
      font-weight: bold;
      background-color:#e2ddd5;
      padding-top:2px;
      padding-bottom:2px

    }

  .emnekombnavn:not(:last-child){
    border-bottom: 1px solid #aaa;
  }


    .valgstatus{
      font-style: italic;
      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      border-bottom: 1px solid #aaaaaa;
      font-weight: unset;
      }

      
  .flex-container {
    display: flex;
  }

  .flex-container section {
    flex: 1; // By your image example it looks like you want this element to stretch
  }
  .flex-container aside {
    border-left:solid;
    width:300px;
  }
    </style><script src="include-html.min.js"></script><script>function valgtArstallKull(evt, arstallKull) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(arstallKull).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script></head><body><h1>BASV-INFO 2018 HØST</h1><div class="flex-container" id="flex-container"><section id="section"><div id="tabell"><div data-sort="0" id="BASV-INFO_H16"><h3 class="emnekombnavn">Bachelorprogram i informasjonsvitenskap  (180 sp)</h3><div data-sort="1" id="BASV-FORSTESEM_INFO2"><h3 class="emnekombnavn">Innføringsemner </h3><div data-sort="1" id="EXPHIL-SV"><h3 class="emnekombnavn">Examen philosophicum  (10 sp)</h3><div id="EXPHIL-SV-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVEKS" target="_blank">EXPHIL-SVEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVSEM" target="_blank">EXPHIL-SVSEM - Examen philosophicum - seminarmodell</a></div></div><div data-sort="2" id="BASV-INNF-INFO16"><h3 class="emnekombnavn">Innføringsemne  (10 sp)</h3><div id="BASV-INNF-INFO16-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/INFO100" target="_blank">INFO100 - Innføring i informasjonsvitenskap</a></div></div></div><div data-sort="2" id="BASV-INFOSPES_H16"><h3 class="emnekombnavn">Obligatoriske emner i spesialiseringen i informasjonsvitenskap  (70 sp)</h3><div id="BASV-INFOSPES_H16-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/INFO102" target="_blank">INFO102 - Formelle metoder for informasjonsvitenskap</a><a class="emne obl" href="https://www4.uib.no/emner/INFO103" target="_blank">INFO103 - Informasjon og kunnskap</a><a class="emne obl" href="https://www4.uib.no/emner/INFO110" target="_blank">INFO110 - Informasjonssystemer</a><a class="emne obl" href="https://www4.uib.no/emner/INFO115" target="_blank">INFO115 - The Social Web</a><a class="emne obl" href="https://www4.uib.no/emner/INFO116" target="_blank">INFO116 - Semantic Technologies</a><a class="emne obl" href="https://www4.uib.no/emner/INFO125" target="_blank">INFO125 - Datahåndtering</a><a class="emne obl" href="https://www4.uib.no/emner/INFO132" target="_blank">INFO132 - Innføring i programmering</a><a class="emne obl" href="https://www4.uib.no/emner/INFO134" target="_blank">INFO134 - Klientprogrammering</a></div></div><div data-sort="3" id="BASV-INFOSPESVALGH12"><h3 class="emnekombnavn">Valgemner innenfor spesialisering i informasjonsvitenskap  (30 sp)</h3><div id="BASV-INFOSPESVALGH12-M30SP"><h4 class="valgstatus M30SP">Minst 30 studiepoeng</h4><a class="emne valg" href="https://www4.uib.no/emner/INF207" target="_blank">INF207 - Sosial nettverksteori</a><a class="emne valg" href="https://www4.uib.no/emner/INFO207" target="_blank">INFO207 - Sosial nettverksteori</a><a class="emne valg" href="https://www4.uib.no/emner/INFO212" target="_blank">INFO212 - Systemutvikling</a><a class="emne valg" href="https://www4.uib.no/emner/INFO215" target="_blank">INFO215 - Web Science</a><a class="emne valg" href="https://www4.uib.no/emner/INFO216" target="_blank">INFO216 - Knowledge Graphs</a><a class="emne valg" href="https://www4.uib.no/emner/INFO263" target="_blank">INFO263 - Brukerinvolvering og prototyping</a><a class="emne valg" href="https://www4.uib.no/emner/INFO282" target="_blank">INFO282 - Knowledge Representation and Reasoning </a><a class="emne valg" href="https://www4.uib.no/emner/INFO284" target="_blank">INFO284 - Machine Learning</a></div></div><div data-sort="4" id="BASV-60FRIE"><h3 class="emnekombnavn">Valgfrie emner  (60 sp)</h3><div id="BASV-60FRIE-V"><h4 class="valgstatus V">Valgfritt</h4><a class="emne valg" href="https://www4.uib.no/emner/DIGI100" target="_blank">DIGI100 - Digital student - Nettkurs i digitale arbeidsmetoder og teknologi for læring</a><a class="emne valg" href="https://www4.uib.no/emner/DIGI101" target="_blank">DIGI101 - Digital kildekritikk</a></div></div><div data-sort="5" id="BASV-INFO_H12-UTV" style="display: none;"><h3 class="emnekombnavn">Utveksling </h3></div><div data-sort="6" id="BASV-PERMISJON"><h3 class="emnekombnavn">Permisjon for bachelorstudenter </h3></div></div></div></section><aside id="aside"><div data-include="nav.html"></div></aside></div></body></html>