<html><head><style>
      *{
      text-indent:.6em;
      line-height:2em;
      color:#191919;
      text-decoration:none
    }
    #tabell {
      width: 650px;
      border: solid 1px #aaaaaa;
      margin:.5em
    }

    .valgstatus.O,
    .valgstatus.OBL {
      display: none;
    }

    .emnekombnavn {
      font-weight: bold;
      padding-top:2px;
      padding-bottom:2px;
      background-color: #f1eeea;

      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      
    }

    

    .veivalg>.emnekombnavn {
      font-style: italic;
      
    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;

    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;
    
    }
    a{
      display: block;
    }
    a:not(:last-child), div:not(:last-child) {
      border-bottom: 1px solid #aaaaaa;
    }
    a:hover {
      background-color: #faf9f8;
      text-decoration: underline;
    }
    .valgstatus {
      font-style: italic;
    }

    .veivalg>div * {
      text-indent: 1.6em
    }

    .emnekombnavn>* {
      text-indent: 1em
    }

    #tabell > div > .emnekombnavn {
      font-weight: bold;
      background-color:#e2ddd5;
      padding-top:2px;
      padding-bottom:2px

    }

  .emnekombnavn:not(:last-child){
    border-bottom: 1px solid #aaa;
  }


    .valgstatus{
      font-style: italic;
      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      border-bottom: 1px solid #aaaaaa;
      font-weight: unset;
      }

      
  .flex-container {
    display: flex;
  }

  .flex-container section {
    flex: 1; // By your image example it looks like you want this element to stretch
  }
  .flex-container aside {
    border-left:solid;
    width:300px;
  }
    </style><script src="include-html.min.js"></script><script>function valgtArstallKull(evt, arstallKull) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(arstallKull).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script></head><body><h1>BASV-MIX 2019 HØST</h1><div class="flex-container" id="flex-container"><section id="section"><div id="tabell"><div data-sort="0" id="BASV-MIX_H18"><h3 class="emnekombnavn">Bachelorprogram i medie- og interaksjonsdesign </h3><div data-sort="1" id="BASV-MIX_INNF_H18"><h3 class="emnekombnavn">Innføringsemner  (20 sp)</h3><div data-sort="1" id="EXPHIL-SV"><h3 class="emnekombnavn">Examen philosophicum  (10 sp)</h3><div id="EXPHIL-SV-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVEKS" target="_blank">EXPHIL-SVEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVSEM" target="_blank">EXPHIL-SVSEM - Examen philosophicum - seminarmodell</a></div></div><div data-sort="2" id="BASV-MIX_INNFH18"><h3 class="emnekombnavn">Innføringsemne  (10 sp)</h3><div id="BASV-MIX_INNFH18-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/MIX100" target="_blank">MIX100 - Grunnkurs i medie- og interaksjonsdesign</a></div></div></div><div data-sort="2" id="BASV-MIX_OBLIG_H18"><h3 class="emnekombnavn">Spesialisering medie- og interaksjonsdesign  (130 sp)</h3><div id="BASV-MIX_OBLIG_H18-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/INFO125" target="_blank">INFO125 - Datahåndtering</a><a class="emne obl" href="https://www4.uib.no/emner/INFO132" target="_blank">INFO132 - Innføring i programmering</a><a class="emne obl" href="https://www4.uib.no/emner/INFO134" target="_blank">INFO134 - Klientprogrammering</a><a class="emne obl" href="https://www4.uib.no/emner/MIX104" target="_blank">MIX104 - Interaksjonsdesign og visuell utforming</a><a class="emne obl" href="https://www4.uib.no/emner/MIX202" target="_blank">MIX202 - Design for mediebruk</a><a class="emne obl" href="https://www4.uib.no/emner/MIX203" target="_blank">MIX203 - Design for medieproduksjon</a><a class="emne obl" href="https://www4.uib.no/emner/MIX250" target="_blank">MIX250 - Bacheloroppgave i medie- og interaksjonsdesign</a></div></div><div data-sort="3" id="BASV-30FRIE"><h3 class="emnekombnavn">Valgfrie emner  (30 sp)</h3></div><div data-sort="4" id="BASV-MIX_UTV" style="display: none;"><h3 class="emnekombnavn">Utveksling </h3></div><div data-sort="5" id="BASV-PERMISJON"><h3 class="emnekombnavn">Permisjon for bachelorstudenter </h3></div></div></div></section><aside id="aside"><div data-include="nav.html"></div></aside></div></body></html>