<html><head><style>
      *{
      text-indent:.6em;
      line-height:2em;
      color:#191919;
      text-decoration:none
    }
    #tabell {
      width: 650px;
      border: solid 1px #aaaaaa;
      margin:.5em
    }

    .valgstatus.O,
    .valgstatus.OBL {
      display: none;
    }

    .emnekombnavn {
      font-weight: bold;
      padding-top:2px;
      padding-bottom:2px;
      background-color: #f1eeea;

      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      
    }

    

    .veivalg>.emnekombnavn {
      font-style: italic;
      
    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;

    }

    .veivalg>div>.emnekombnavn {
      font-weight: bold;
    
    }
    a{
      display: block;
    }
    a:not(:last-child), div:not(:last-child) {
      border-bottom: 1px solid #aaaaaa;
    }
    a:hover {
      background-color: #faf9f8;
      text-decoration: underline;
    }
    .valgstatus {
      font-style: italic;
    }

    .veivalg>div * {
      text-indent: 1.6em
    }

    .emnekombnavn>* {
      text-indent: 1em
    }

    #tabell > div > .emnekombnavn {
      font-weight: bold;
      background-color:#e2ddd5;
      padding-top:2px;
      padding-bottom:2px

    }

  .emnekombnavn:not(:last-child){
    border-bottom: 1px solid #aaa;
  }


    .valgstatus{
      font-style: italic;
      text-indent: .6rem;
      margin: 0;
      font-size: inherit;
      border-bottom: 1px solid #aaaaaa;
      font-weight: unset;
      }

      
  .flex-container {
    display: flex;
  }

  .flex-container section {
    flex: 1; // By your image example it looks like you want this element to stretch
  }
  .flex-container aside {
    border-left:solid;
    width:300px;
  }
    </style><script src="include-html.min.js"></script><script>function valgtArstallKull(evt, arstallKull) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(arstallKull).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script></head><body><h1>BASV-SANT 2019 HØST</h1><div class="flex-container" id="flex-container"><section id="section"><div id="tabell"><div data-sort="0" id="BASV-SANT_H16"><h3 class="emnekombnavn">Bachelorprogram i sosialantropologi  (180 sp)</h3><div data-sort="1" id="BASV-SANT_FSEM_H16"><h3 class="emnekombnavn">Førstesemesteremner  </h3><div data-sort="1" id="EXPHIL-SV"><h3 class="emnekombnavn">Examen philosophicum  (10 sp)</h3><div id="EXPHIL-SV-M1EMNE"><h4 class="valgstatus M1EMNE">Minst 1 emne av</h4><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVEKS" target="_blank">EXPHIL-SVEKS - Examen philosophicum - skoleeksamen</a><a class="emne valg" href="https://www4.uib.no/emner/EXPHIL-SVSEM" target="_blank">EXPHIL-SVSEM - Examen philosophicum - seminarmodell</a></div></div><div data-sort="2" id="BASV-INNF_SANT"><h3 class="emnekombnavn">Innføringsemne   (10 sp)</h3><div id="BASV-INNF_SANT-V"><h4 class="valgstatus V">Valgfritt</h4><a class="emne valg" href="https://www4.uib.no/emner/SANT100" target="_blank">SANT100 - Invitasjon til sosialantropologi</a></div></div><div data-sort="3" id="BASV-FORSTESEM_SANT"><h3 class="emnekombnavn">Anbefalt førstesemesteremne  </h3><div id="BASV-FORSTESEM_SANT-V"><h4 class="valgstatus V">Valgfritt</h4><a class="emne valg" href="https://www4.uib.no/emner/SANT150" target="_blank">SANT150 - Akademisk skriving, metode og teori: antropologiske tilnærminger</a></div></div></div><div data-sort="2" id="BASV-SANTSPES_H09"><h3 class="emnekombnavn">Spesialisering i sosialantropologi  (90 sp)</h3><div id="BASV-SANTSPES_H09-O"><h4 class="valgstatus O">Obligatorisk emne</h4><a class="emne obl" href="https://www4.uib.no/emner/SANT102" target="_blank">SANT102 - Sosialt liv i globalt perspektiv</a><a class="emne obl" href="https://www4.uib.no/emner/SANT103" target="_blank">SANT103 - Materialitet: miljø, sted og økonomi</a><a class="emne obl" href="https://www4.uib.no/emner/SANT104" target="_blank">SANT104 - Kultur, mening og kommunikasjon</a><a class="emne obl" href="https://www4.uib.no/emner/SANT105" target="_blank">SANT105 - Politikk, makt og motstand</a><a class="emne obl" href="https://www4.uib.no/emner/SANT215" target="_blank">SANT215 - Komparativ regional etnografi</a><a class="emne obl" href="https://www4.uib.no/emner/SANT260" target="_blank">SANT260 - Bacheloroppgave</a></div></div><div data-sort="3" id="BASV-60FRIE"><h3 class="emnekombnavn">Valgfrie emner  (60 sp)</h3><div id="BASV-60FRIE-V"><h4 class="valgstatus V">Valgfritt</h4><a class="emne valg" href="https://www4.uib.no/emner/DIGI100" target="_blank">DIGI100 - Digital student - Nettkurs i digitale arbeidsmetoder og teknologi for læring</a><a class="emne valg" href="https://www4.uib.no/emner/DIGI101" target="_blank">DIGI101 - Digital kildekritikk</a></div></div><div data-sort="4" id="BASV-SANT_H09-UTV" style="display: none;"><h3 class="emnekombnavn">Utveksling </h3></div><div data-sort="5" id="BASV-PERMISJON"><h3 class="emnekombnavn">Permisjon for bachelorstudenter </h3></div></div></div></section><aside id="aside"><div data-include="nav.html"></div></aside></div></body></html>